name: choco

on:
  workflow_run:
    workflows: ["wsa"]
    branches: [main]
    types:
      - completed
  workflow_dispatch:

jobs:
  choco:
    if: |
      ${{ github.event.workflow_run.conclusion == 'success' }} &&
      github.repository == 'Smart123s/MagiskOnWSARemote'
    runs-on: windows-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3
      - uses: oprypin/find-latest-tag@v1
        with:
          repository: ${{ github.repository	 }}
          releases-only: true
        id: latesttag
      - name: Update package values
        run: |
          assets_url="https://github.com/${{ github.repository }}/releases/expanded_assets/${{ steps.latesttag.outputs.tag }}"
          download_url="https://github.com/$(curl $assets_url | grep "<a href" | grep -oP 'a href="\K.+?(?=" rel)' | grep 'x64_Release' | grep -v '.txt')"
          file_name=$(basename $download_url)

          sed -i "s#{URL64}#${download_url}#g" "choco/tools/chocolateyinstall.ps1"

          checksum_name="$file_name.sha256"
          checksum_data=$(curl -qO - "https://github.com/${{ github.repository }}/releases/download/${{ steps.latesttag.outputs.tag }}/${checksum_name}")

          sha256=$(echo $checksum_data | cut -d " " -f 1 )
          sed -i "s/{SHA256CHECKSUM64}/${sha256:0:64}/g" "choco/tools/chocolateyinstall.ps1"
      - name: Set Version
        id: version
        run: |
          version=$(echo $file_name | cut -d "_" -f 2)
          sed -i "s/{VERSION}/${version}/g" "choco/magisk-on-wsa.nuspec"
          echo "::set-output name=nuget::$version"
      - name: Pack Release
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: pack choco/magisk-on-wsa.nuspec --outputdirectory choco
      - name: Upload nupkg to Actions
        uses: actions/upload-artifact@v3
        with:
          name: choco
          path: choco/*.nupkg
      - name: Upload Release
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: push choco/magisk-on-wsa.${{ steps.version.outputs.nuget }}.nupkg -s https://push.chocolatey.org/ -k ${{ secrets.CHOCO_KEY }}
